# EMS

./: README.md
EMS/: EMS.sln
EMS/EMS/: EMS.csproj  Program.cs  app.config
EMS/EMS.Core/Models/: Employee.cs  Notes.cs  Progress.cs  Role.cs
EMS/EMS.Infrastructure.Business/: EMS.Infrastructure.Business.csproj
EMS/EMS.Infrastructure.Business/Services/: AdminServices.cs  UserServices.cs
EMS/EMS.Infrastructure.Data/: EMS.Infrastructure.Data.csproj  EMSContext.cs  EMSRepository.cs
EMS/Ems.Core.Interface/: Ems.Core.Interface.csproj
EMS/Ems.Core.Interface/Interfaces/: IAdminRepository.cs  IEMSRepository.cs  IUserRepository.cs
