<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Work\EMS\Ems.Core.Interface\Ems.Core.Interface.csproj" />
    <ProjectReference Include="..\..\Work\EMS\EMS.Core\EMS.Core.csproj" />
    <ProjectReference Include="..\..\Work\EMS\EMS.Infrastructure.Business\EMS.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\..\Work\EMS\EMS.Infrastructure.Data\EMS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
