<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ems.Core.Interface\Ems.Core.Interface.csproj" />
    <ProjectReference Include="..\EMS.Infrastructure.Data\EMS.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
